<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logmanual</title>
    <link rel="icon" href="image/a6ixn-56458-001.ico">
    <style>
        body{
            margin: 0;
            padding: 0;

            /* background-color: rgb(252, 252, 252); */
            background-image: url(image/bg.jpg);
            background-repeat: no-repeat;
        }
        .logo{
            width: 450px;
            height: 165px;

            margin: 100px auto;

            /* background-color: aqua; */
            background: #ffffff;

            border-bottom: 1px solid #e9ecef;
            -webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);
            border-radius: 7px;

            cursor: pointer;
        }
        .logo:hover{
            transform: translate3d(0,-1px,0);
        }
        img{
            width: 400px;
            height: auto;
        }
        .c{
            width: 400px;
            height: 115px;
            margin: 0px auto;
            padding: 25px 0px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="c">
            <img src="image/logo.png" >
        </div>    
    </div>
</body>
</html>

